<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
            }
            button{
                background-color: rgb(240, 112, 0);
                color: antiquewhite;
            }
            p{
                font-size: 16px;
                color: #333;
                line-height: 1.6;
                text-align: center;
            }
            h1{
                font-weight: 700;
                color: #333;
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                font-size: 2rem;
            }
        </style>
        <title>
            Tim's website
        </title>
    </head>
    <body>
        <h1>Hello Damon!</h1>
        <p>I will write more of this website later.</p>
        <p>Here is a simple rock papers scissors game.</p>
        <button onclick="
        move = 'Rock';
         computer = RPS();
         if(move === computer){
            alert(`the computer chose ${computer} you Tie!`)
         }else if(computer === 'Papers'){
            alert(`the computer chose ${computer} you Lose`)
         }else{
            alert(`the computer chose ${computer} you Win`)
         }
        ">rock</button>
        <button onclick="
         move = 'Papers';
         computer = RPS();
         if(move === computer){
            alert(`the computer chose ${computer} you Tie!`)
         }else if(computer === 'Scissors'){
            alert(`the computer chose ${computer} you Lose`)
         }else{
            alert(`the computer chose ${computer} you Win`)
         }
        ">papers</button>
        <button onclick="
         move = 'Scissors';
         computer = RPS();
         if(move === computer){
            alert(`the computer chose ${computer} you Tie!`)
         }else if(computer === 'Rock'){
            alert(`the computer chose ${computer} you Lose`)
         }else{
            alert(`the computer chose ${computer} you Win`)
         }
        ">scissors</button>
        <p>WINS = </p>
    </body>
    <script>
        let move;
        let computer;
        function RPS(){
        computer = Math.random();
        if (computer < 0.333){
            return 'Rock';
        }else if(computer > 0.666){
            return 'Papers'
        }else{
            return 'Scissors'
        }
    }
        function winlose(){
            
        }
    </script>
</html>
